# Oracle-forms2java

./: P_InformaDatosToolbar.txt  README.md  SINF501041_fmb.xml  SINF50104_1.fmb  fObtenerSaldo.txt  fObtenerSumaAsegurada.txt  fSumaAsegIPS.txt  login.jsp  pInfoSiniestro.txt  when_new_form_instance.txt
app-backend/: pom.xml
app-backend/src/main/java/com/yourcompany/yourapp/controller/: SiniestroController.java
app-backend/src/main/java/com/yourcompany/yourapp/domain/: Siniestro.java
app-backend/src/main/java/com/yourcompany/yourapp/repository/: SiniestroRepository.java
app-backend/src/main/java/com/yourcompany/yourapp/service/: SaldoService.java  SiniestroInfoService.java  SiniestroService.java  SumaAseguradaService.java  ToolbarService.java
app-backend/src/main/java/com/yourcompany/yourapp/service/impl/: SaldoServiceImpl.java  SiniestroInfoServiceImpl.java  SiniestroServiceImpl.java  SumaAseguradaServiceImpl.java  ToolbarServiceImpl.java
app-frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
app-frontend/src/app/models/: siniestro.model.ts
app-frontend/src/app/pages/siniestro/: siniestro.component.html  siniestro.component.scss  siniestro.component.ts
app-frontend/src/app/services/: siniestro.service.ts
backend/: README.md  pom.xml
backend/src/main/java/com/example/application/: Application.java
backend/src/main/java/com/example/application/config/: JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/example/application/controller/: SinfController.java
backend/src/main/java/com/example/application/dto/: SinfDTO.java
backend/src/main/java/com/example/application/entity/: SinfEntity.java
backend/src/main/java/com/example/application/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/application/repository/: SinfRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  sinf.service.ts
frontend/src/app/features/sinf/: sinf.component.html  sinf.component.scss  sinf.component.ts  sinf.module.ts
frontend/src/app/models/: sinf.model.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.ts
frontend/src/environments/: environment.prod.ts
(+2 files in other folders)
